# linux environment file example
# to build run these conmmands:
# . linux.env
# make

# platform name
export JL_PLATFORM=linux

# compile settings
export JL_COMPILER_OPTIONS="-Os"

# result executable name
export JL_EXECUTABLE_NAME=uninstall

# paths are relative to executable file
# use forward slashes only
export JL_JAVA_RELATIVE_PATH=../jre/bin/java
export JL_JAR_RELATIVE_PATH=uninstall.jar

