
export VM_ADDRESS=192.168.42.1
export VM_NAME=jdk6-windows-amd64-obf
export VM_OSTYPE=Windows2003_64
export VM_MEMORY=768
export VM_IOAPIC=on
export VM_NICTYPE=82545EM
export VM_MACADDR=auto
export VM_OBF_DIR=/cygdrive/c/obf
export VM_UNZIP=zip/unzip
export VM_START_BUILD="net start obf_build >> build.log 2>&1"
export VM_SHUTDOWN="/cygdrive/c/obf/rkit/shutdown /L /T:00 /C /Y"
export VM_IDE_CONTROLLER=PIIX4
