
export VM_ADDRESS=192.168.42.1
export VM_NAME=jdk7-linux-amd64-obf
export VM_OSTYPE=Debian_64
export VM_MEMORY=1780
export VM_IOAPIC=on
export VM_NICTYPE=82540EM
export VM_MACADDR=080027CC317D
export VM_OBF_DIR=/home/obf
export VM_UNZIP=unzip
export VM_START_BUILD="nohup oub/build-linux-i586.sh >> build.log 2>&1 &"
export VM_SHUTDOWN="/sbin/shutdown -h now"
export VM_IDE_CONTROLLER=PIIX4
