
export VM_ADDRESS=192.168.42.1
export VM_NAME=jdk7-macosx-x86_64-obf
export VM_OSTYPE=MacOS_64
export VM_MEMORY=2048
export VM_IOAPIC=on
export VM_NICTYPE=82543GC
export VM_MACADDR=0800274BBDD4
export VM_OBF_DIR=/Users/obf
export VM_UNZIP=unzip
export VM_START_BUILD="nohup oub/build-macosx-x86_64.sh >> build.log 2>&1 &"
export VM_SHUTDOWN="/sbin/shutdown -h now"
export VM_IDE_CONTROLLER=ICH6
