# windows environment file example
# to build run these conmmands from msysGit bash:
# . windows.env
# make icon 
# make 

# platform name
export JL_PLATFORM=windows

# compile settings
export JL_COMPILER_OPTIONS="-Os -mwindows \$(JL_RES_FILE)"

# result executable name
export JL_EXECUTABLE_NAME=build/install.exe

# paths are relative to executable file
# use forward slashes only
export JL_JAVA_RELATIVE_PATH=jre/bin/java
export JL_JAR_RELATIVE_PATH=install.jar

# resources on windows
export JL_RC_FILE=build/install.rc
